<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital management website</title>

    <script src="https://kit.fontawesome.com/c1df782baf.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style.css">

</head>
<body> 

    <header>
        
        
       

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Home">About</a>
            <a href="#Home">Service</a>
            <a href="#Home">Gallery</a>
            <a href="#Home">Blog</a>
            <a href="#Home">Contact</a>
        </nav>

        <div class="right-icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <div class="btn">Make Appointment</div>
        </div>

    </header>

    <!-- header section ended -->

    <!-- Home section started -->

        <div class="main-home">

            <div class="home">
                <div class="home-left-content">
                    <span>Who We Are? </span>
                    <h2>Introduction<br> </h2>
                    <p class="lorem">At MGB Health,we’re committed to providing high-quality healthcare services online, ensuring that patients receive personalized care from the comfort of their homes. Our mission is to make healthcare accessible, efficient, and compassionate.”</p>
                
                        <div class="home-btn">
                            <a href="">Read More</a>
                            <a class="homebtnsec" href="">Appointment</a>
                        </div>
                        
                    </div>

                <div class="home-right-content">
                    <img src="/Image /hero2.png" alt="">
                </div>
            </div>
        </div>


        <div class="technology">
            <div class="main-technology">
                
                <div class="inner-technology">
                    <span></span>
                    <i class="fi fi-tr-hands-heart"></i>
                    <h2>Quality & Safety</h2>
                    <p>Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
                </div>

                <div class="inner-technology">
                    <span></span>
                    <i class="fi fi-rr-doctor"></i>
                    <h2>Quality & Safety</h2>
                    <p>Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
                </div>

                <div class="inner-technology">
                    <span></span>
                    <i class="fi fi-tr-user-md"></i>
                    <h2>Quality & Safety</h2>
                    <p>Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
                </div>
            </div>
        </div>

    <!-- home section ends -->

    <!-- About us section started -->

        <div class="main-about">

            <div class="about-heading">About Us</div>

            <div class="inner-main-about">
                <div class="about-inner-content-left">
                    <img src="/Image /about1.png" alt="">
                </div>

                <div class="about-inner-content">
                    <div class="about-right-content">
                        <h2>We're setting Standards in Research <br> what's more, Clinical Care.</h2>
                        <p>We provide the most full medical services, so every person could have the pportunity 
                         o receive qualitative medical help.</p>
                        <p class="aboutsec-content">
                            Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and bore advanced restorative dentistry. We are among
                             the most qualified implant providers in the AUS with over 30 years of uality training and experience.
                            </p>
                            <button class="aboutbtn">Read More</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- About us section ends -->

    <!-- our doctors -->

        <div class="main-doctors">
            <div class="doctors-heading">
                <h2>Our Spacial Doctor</h2>
            </div>

            <div class="main-inner-doctor">
                <div class="doc-poster">
                    <div class="doc-icons">
                        <i class="fa-solid fa-share"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="/Image/team1.jpg" alt="">

                    <div class="doc-details">
                        <h2>SHAHIN</h2>
                        <img src="" alt="">
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>




        </div>

    <!-- our doctors ended -->

    <!-- our services -->

    <div class="our-service">
        <div class="service-heading">
            <h2>Our Services</h2>
        </div>

        <div class="main-services">
            <div class="inner-services">
                <div class="service-icon">
                    <i class="fa-solid fa-truck-medical"></i>
                </div>
                <h3>Health Check</h3>
                <p>We offer extensive medical procedures to outbound & inbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <div class="service-icon">
                    <i class="fa-regular fa-hospital"></i>
                </div>
                <h3>Health Check</h3>
                <p>We offer extensive medical procedures to outbound & inbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <div class="service-icon">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <h3>Health Check</h3>
                <p>We offer extensive medical procedures to outbound & inbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <div class="service-icon">
                    <i class="fa-solid fa-notes-medical"></i>
                </div>
                <h3>Health Check</h3>
                <p>We offer extensive medical procedures to outbound & inbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <div class="service-icon">
                    <i class="fa-solid fa-list-check"></i>
                </div>
                <h3>Health Check</h3>
                <p>We offer extensive medical procedures to outbound & inbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <div class="service-icon">
                    <i class="fa-solid fa-user-doctor"></i>
                </div>
                <h3>Health Check</h3>
                <p>We offer extensive medical procedures to outbound & inbound patients what it is and we are very proud achievement staff.</p>
            </div>
        </div>
    </div>

    <!-- our services ended -->

    <!-- customer review -->
   
        <div class="main-review">
            <section>  
            <div class="review-heading">
                <h1>Our Customers Review</h1>
            </div>

            <div class="main-inner-review">

                <div class="review-inner-content">

                    <div class="review-box">
                        <img src="images/pic1.png" alt="">

                        <h2>Lara John</h2>
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
    
                        <div class="review-text">
                            <p>Optio quod assumenda similique provident aliquid corrupti minima maxime tempore! Quas illo porro fuga consectetur repellat </p>
                        </div>

                    </div>

                    <div class="review-box">
                        <img src="images/pic2.png" alt="">

                        <h2>Lara John</h2>
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
    
                        <div class="review-text">
                            <p>Optio quod assumenda similique provident aliquid corrupti minima maxime tempore! Quas illo porro fuga consectetur repellat</p>
                        </div>

                    </div>

                    <div class="review-box">
                        <img src="images/pic3.png" alt="">

                        <h2>Lara John</h2>
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
    
                        <div class="review-text">
                            <p>Optio quod assumenda similique provident aliquid corrupti minima maxime tempore! Quas illo porro fuga consectetur repellat</p>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        </div>
    
    <!-- customer review -->


    <!-- footer -->
    
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li class="mmm"><a href="http://scanfcode.com/category/c-language/">C</a></li>
                <li class="mmm"><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                <li class="mmm"><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                <li class="mmm"><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                <li class="mmm"><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li class="mmm"><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              </ul>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <lili class="mmm"><a href="http://scanfcode.com/about/">About Us</a></li>
                <li class="mmm"><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                <li class="mmm"><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                <li class="mmm"><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                <li class="mmm"><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">
                <a href="#">Shahin Alom</a>.
              </p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li class="mmm"><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mmm"><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="mmm"><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li class="mmm"><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    
    
    


    </div>
        
    <!-- footer ended -->


    <script src="script.js"></script>

</body>
</html>